server {
  listen ${HOST_PORT};
  listen [::]:${HOST_PORT};
  server_name localhost;

  location / {
    proxy_pass ${REVERSE_HOST};
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}